<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskMangerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Task_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task_DueDate" Type="DateTime" Precision="3" />
    <Property Name="Employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userNameAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userNameEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPasswordAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPasswordEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TaskMangerEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>