<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskMangerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Task_Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Task_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Task_DueDate" Type="datetime" />
    <Property Name="Employee_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userNameAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="userNameEmp" Type="nvarchar" MaxLength="50" />
    <Property Name="userPasswordAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="userPasswordEmp" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TaskMangerModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>